spring.application.name=news_aggregator
server.port=8083
debug=true

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:newsaggregator
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.platform=h2

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Enable basic authentication
spring.security.user.name=root
spring.security.user.password=$2a$11$Dzm3OgLSxdIkljvyySVLDumeg/tP8kCRLXhHLhOz4nG82SnA2RRDO
#spring.security.user.roles=USER

logging.level.org.springframework.security=DEBUG

# application url for token generation
application-url=http://localhost:8083/

# news api config
newsapi.url=https://newsapi.org/v2
newsapi.apikey=2f720e00a3544dd5a72f2485476c6044
